; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:beanstorm_os]
platform = espressif32
board = um_pros3
lib_deps = 
	unexpectedmaker/UMS3 Helper@^1.0.1
	robtillaart/ADS1X15@^0.4.0
	adafruit/Adafruit MAX31865 library@^1.6.2
	h2zero/NimBLE-Arduino@^1.4.1
	cytrontechnologies/Cytron Motor Drivers Library@^1.0.1
	br3ttb/PID@^1.2.1
	nanopb/Nanopb@^0.4.8
framework = arduino
debug_tool = esp-builtin
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
