[env:um_pros3]
platform = espressif32
board = um_pros3
lib_deps = unexpectedmaker/UMS3 Helper@^1.0.1
framework = arduino
debug_tool = esp-builtin
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1